<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Searches chatGPT Paper and returns the results">
    <meta name="keywords" content="HTML, CSS, javaScript, js, astro, gradients, tailwind, tabler-icons, astrobuild, rippleui">
    <meta name="author" content="Creativoma">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <title>Truncar texto con CSS y agregar ellipsis</title>
  <link rel="stylesheet" href="/_astro/404.c3ffeb5b.css" />
<link rel="stylesheet" href="/_astro/truncar-text-mas-ellipsis.9a886f52.css" /><script type="module">const t=document.querySelectorAll("h3");t.forEach(e=>{e.innerHTML=="Respuesta"?e.setAttribute("class","globeRespuesta"):e.setAttribute("class","globePregunta")});
</script></head>
  <body>
    <header class="mx-auto w-11/12 pt-10">
  <h1 class="text-gradient text-6xl font-bold mb-1 text-center">
    Searches chatGPT Paper
  </h1>
  <p class="mx-auto xl:w-2/3 w-10/12 mt-5 text-center">
    Proyecto personal que tiene como objetivo documentar y compartir las
    búsquedas más interesantes y relevantes que he realizado con chatGPT.
    El proyecto es un paper web en el que de manera progresiva se irán
    documentando dichas búsquedas para que no se pierdan.
  </p>
  <p class="text-center">
    by <a class="link link-primarytext-gradient" href="https://github.com/creativoma">@creativoma</a>
  </p>
</header>
    <section id="markdown" class="mx-auto w-11/12 pt-10">
    <div class="mx-auto xl:w-3/5 w-10/12 bg-white p-10 rounded-xl border border-violet-100">
      <button class="btn-secondary btn back-gradient btn-back" onclick="window.history.back()">
        Volver</button>
      <h2 class="text-gradient text-4xl font-bold mb-0 mt-5">
        Truncar texto con CSS y agregar ellipsis
      </h2>
      <p class="text-4xl date">21 de marzo de 2023</p>
      <br>
      <h3 id="pregunta">Pregunta</h3>
<p>Quiero truncar texto con CSS, pero no se puede agregar un ellipsis al final del texto truncado. En este post te muestro cómo hacerlo.</p>
<h3 id="respuesta">Respuesta</h3>
<p>Para truncar el texto en CSS y agregar un ellipsis al final del texto truncado, puedes utilizar la propiedad text-overflow junto con la propiedad overflow y white-space.</p>
<p>La propiedad text-overflow especifica cómo se muestra el contenido que se desborda fuera del área de contenido de un elemento. La propiedad overflow controla cómo se maneja el desbordamiento de contenido dentro del contenedor. La propiedad white-space controla cómo se maneja el espacio en blanco dentro del contenedor.</p>
<p>Para agregar un ellipsis al final del texto truncado, debes establecer text-overflow: ellipsis en el elemento, y además establecer overflow: hidden y white-space: nowrap.</p>
<p>Aquí te dejo un ejemplo de cómo hacerlo:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">.truncate</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">width</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">200</span><span style="color: #FF7B72">px</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">white-space</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">nowrap</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">overflow</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">hidden</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">text-overflow</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">ellipsis</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>En este ejemplo, el texto se truncará si su ancho supera los 200 píxeles, y se mostrará un ellipsis al final del texto truncado.</p>
<p>Espero que esto te sea de ayuda. ¡Buena suerte!</p>
<h3 id="pregunta-1">Pregunta</h3>
<p>Ok, pero necesito que el texto se trunque en 3 líneas. ¿Cómo puedo hacerlo?</p>
<h3 id="respuesta-1">Respuesta</h3>
<p>Si deseas truncar el texto en 3 líneas en lugar de agregar un ellipsis, puedes usar la propiedad display junto con webkit-line-clamp y webkit-box-orient.</p>
<p>La propiedad display establece cómo se muestra un elemento en la página. La propiedad webkit-line-clamp establece el número máximo de líneas de texto que se mostrarán en un contenedor. La propiedad webkit-box-orient establece la dirección del eje principal de un contenedor flexible.</p>
<p>Aquí te dejo un ejemplo de cómo hacerlo:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">.truncate</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">display</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">-webkit-box</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">-webkit-line-clamp</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">3</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">-webkit-box-orient</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">vertical</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">overflow</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">hidden</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>En este ejemplo, el texto se truncará después de 3 líneas y se ocultará el exceso de contenido. Este enfoque funciona en navegadores webkit como Safari y Chrome. Si deseas que este efecto se aplique a todos los navegadores, deberás utilizar la propiedad line-clamp en lugar de webkit-line-clamp, y también agregar prefijos de proveedor para las propiedades display y box-orient.</p>
<p>Espero que esto te sea de ayuda. ¡Buena suerte!</p>
<h3 id="pregunta-2">Pregunta</h3>
<p>Gracias por la respuesta. Pero, ¿cómo puedo hacer que el texto se trunque en 3 líneas y que se muestre un ellipsis al final del texto truncado? ¿Es posible?</p>
<h3 id="respuesta-2">Respuesta</h3>
<p>Sí, es posible truncar el texto en 3 líneas y mostrar un ellipsis al final del texto truncado. Puedes combinar los dos enfoques que te mencioné anteriormente.</p>
<p>Para truncar el texto en 3 líneas y mostrar un ellipsis al final del texto truncado, puedes usar la propiedad display junto con webkit-line-clamp, webkit-box-orient, y la propiedad text-overflow.</p>
<p>Aquí te dejo un ejemplo de cómo hacerlo:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">.truncate</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">display</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">-webkit-box</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">-webkit-line-clamp</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">3</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">-webkit-box-orient</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">vertical</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">overflow</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">hidden</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">text-overflow</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">ellipsis</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>En este ejemplo, el texto se truncará después de 3 líneas y se mostrará un ellipsis al final del texto truncado. Este enfoque funciona en navegadores webkit como Safari y Chrome. Si deseas que este efecto se aplique a todos los navegadores, deberás utilizar la propiedad line-clamp en lugar de webkit-line-clamp, y también agregar prefijos de proveedor para las propiedades display, box-orient y text-overflow.</p>
<p>Espero que esto te sea de ayuda. ¡Buena suerte!</p>
    </div>
  </section>
    <footer class="footer footer-center p-10 text-base-content">
  <div class="my-5 text-center flex flex-col justify-center gap-5 items-center sm:flex-row">
    <p>
      Copyright © 2023 by <a class="link link-primary text-gradient" href="https://github.com/creativoma/searches-chatgpt-paper">@creativoma</a>
    </p>
    <div class="flex gap-5">
      <a href="https://github.com/creativoma/" target="_blank" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z"></path>
          <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
        </svg>
      </a>
      <a href="https://twitter.com/dev_creativoma" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path>
        </svg></a>
      <a href="https://www.linkedin.com/in/ma-marianoalvarez/" target="_blank" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
          <path d="M8 11l0 5"></path>
          <path d="M8 8l0 .01"></path>
          <path d="M12 16l0 -5"></path>
          <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
        </svg></a>
    </div>
  </div>
</footer>
  
</body></html>